context.modules = [
    {
        name = libpipewire-module-vban-recv
        args = {
            source.ip = "192.168.0.100"
            source.port = 6990
            sess.latency.msec = 20
            stream.rules = [
                {
                    matches = [
                        {
                            sess.name = "VM_GAMES"
                        }
                    ]
                    actions = {
                        create-stream = {
                            stream.props = {
                                media.class = "Audio/Source"
                                node.name = "vban-win-games"
                                node.description = "VBAN - Win > Linux"
                                audio.position = [ FL FR ]
                            }
                        }
                    }
                }
            ]
        }
    }
]