context.modules = [
    {
        name = libpipewire-module-vban-send
        args = {
            destination.ip = "192.168.0.100"
            destination.port = 6980
            sess.name = "ARCH_MIC"
            audio.format = "S16LE"
            audio.rate = 48000
            audio.channels = 2
            audio.position = [ FL FR ]
            stream.props = {
                node.name = "vban-arch-mic"
                node.description = "VBAN -> Windows (Fifine Mic)"
                media.class = "Audio/Sink"
            }
        }
    }
    {
        name = libpipewire-module-vban-send
        args = {
            destination.ip = "192.168.0.100"
            destination.port = 6980
            sess.name = "ARCH_HEADSET"
            audio.format = "S16LE"
            audio.rate = 48000
            audio.channels = 2
            audio.position = [ FL FR ]
            stream.props = {
                node.name = "vban-arch-headset"
                node.description = "VBAN -> Windows (HyperX Headset)"
                media.class = "Audio/Sink"
            }
        }
    }
]