
$image = village_boat.jpg
$background = rgba(0e1415ff)

$image = village_boat.jpg
$error = rgba(ffb4abff)

$image = village_boat.jpg
$error_container = rgba(93000aff)

$image = village_boat.jpg
$inverse_on_surface = rgba(2b3132ff)

$image = village_boat.jpg
$inverse_primary = rgba(006971ff)

$image = village_boat.jpg
$inverse_surface = rgba(dee4e4ff)

$image = village_boat.jpg
$on_background = rgba(dee4e4ff)

$image = village_boat.jpg
$on_error = rgba(690005ff)

$image = village_boat.jpg
$on_error_container = rgba(ffdad6ff)

$image = village_boat.jpg
$on_primary = rgba(00363bff)

$image = village_boat.jpg
$on_primary_container = rgba(9df0faff)

$image = village_boat.jpg
$on_primary_fixed = rgba(002023ff)

$image = village_boat.jpg
$on_primary_fixed_variant = rgba(004f55ff)

$image = village_boat.jpg
$on_secondary = rgba(1c3437ff)

$image = village_boat.jpg
$on_secondary_container = rgba(cde7ebff)

$image = village_boat.jpg
$on_secondary_fixed = rgba(051f22ff)

$image = village_boat.jpg
$on_secondary_fixed_variant = rgba(324b4eff)

$image = village_boat.jpg
$on_surface = rgba(dee4e4ff)

$image = village_boat.jpg
$on_surface_variant = rgba(bec8c9ff)

$image = village_boat.jpg
$on_tertiary = rgba(22304cff)

$image = village_boat.jpg
$on_tertiary_container = rgba(d8e2ffff)

$image = village_boat.jpg
$on_tertiary_fixed = rgba(0b1b36ff)

$image = village_boat.jpg
$on_tertiary_fixed_variant = rgba(394764ff)

$image = village_boat.jpg
$outline = rgba(899294ff)

$image = village_boat.jpg
$outline_variant = rgba(3f484aff)

$image = village_boat.jpg
$primary = rgba(81d3ddff)

$image = village_boat.jpg
$primary_container = rgba(004f55ff)

$image = village_boat.jpg
$primary_fixed = rgba(9df0faff)

$image = village_boat.jpg
$primary_fixed_dim = rgba(81d3ddff)

$image = village_boat.jpg
$scrim = rgba(000000ff)

$image = village_boat.jpg
$secondary = rgba(b1cbcfff)

$image = village_boat.jpg
$secondary_container = rgba(324b4eff)

$image = village_boat.jpg
$secondary_fixed = rgba(cde7ebff)

$image = village_boat.jpg
$secondary_fixed_dim = rgba(b1cbcfff)

$image = village_boat.jpg
$shadow = rgba(000000ff)

$image = village_boat.jpg
$source_color = rgba(a2abacff)

$image = village_boat.jpg
$surface = rgba(0e1415ff)

$image = village_boat.jpg
$surface_bright = rgba(343a3bff)

$image = village_boat.jpg
$surface_container = rgba(1a2121ff)

$image = village_boat.jpg
$surface_container_high = rgba(252b2cff)

$image = village_boat.jpg
$surface_container_highest = rgba(303637ff)

$image = village_boat.jpg
$surface_container_low = rgba(161d1dff)

$image = village_boat.jpg
$surface_container_lowest = rgba(090f10ff)

$image = village_boat.jpg
$surface_dim = rgba(0e1415ff)

$image = village_boat.jpg
$surface_tint = rgba(81d3ddff)

$image = village_boat.jpg
$surface_variant = rgba(3f484aff)

$image = village_boat.jpg
$tertiary = rgba(b8c6eaff)

$image = village_boat.jpg
$tertiary_container = rgba(394764ff)

$image = village_boat.jpg
$tertiary_fixed = rgba(d8e2ffff)

$image = village_boat.jpg
$tertiary_fixed_dim = rgba(b8c6eaff)

