[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/atno)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\bo\0\0\x5\x9f\0\0\x4<\0\0\0 \0\0\bh\0\0\x5\x98\0\0\0\0\0\x4\0\0\bp\0\0\0\0\0\0\0\0\0\0\bo\0\0\x5\x9f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1069 1330)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/atno/Videos/2025-11-20_02-25-46.mp4, file:///home/atno/Videos/2025-11-19_21-59-06.mp4, file:///home/atno/Videos/2025-11-19_20-42-49.mp4, file:///home/atno/Videos/2025-11-19_20-41-08.mp4, file:///home/atno/Videos/2025-11-19_20-38-41.mp4, file:///home/atno/Videos/2025-11-19_20-14-54.mp4, file:///home/atno/Videos/2025-11-19_20-13-05.mp4, file:///home/atno/Videos/2025-11-19_20-10-57.mp4
times=132235, 151150, 0, 0, 0, 0, 0, 0
