# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗      ██████╗ ██╗   ██╗██╗     ███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║      ██╔══██╗██║   ██║██║     ██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║█████╗██████╔╝██║   ██║██║     █████╗  
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════╝██╔══██╗██║   ██║██║     ██╔══╝  
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝      ██║  ██║╚██████╔╝███████╗███████╗
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝       ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/

# Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = supressevent maximize, class:.*

# Fix some dragging issues with XWayLand
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Disable blur for floating XWayLand window
windowrule = noblur, xwayland:1, floating:1