{
    "modules-left": [
        "custom/power",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "network",
        "battery",
        "pulseaudio",
        "clock",
    ],
    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "wlogout -b 5"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": true,
        "format": "{name}",
        "cursor": true
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "cursor": true
    },
    "bluetooth": 
}