configuration {
    scroll-method: 1;
    scrollbar: true;
    show-icons: true;
    display-run: "Run ";
    display-drun: "Open ";
    display-emoji: "Emoji ";
    drun-display-format: "{icon} {name}";
    modi: "run,drun,emoji";
}

@import "./colors.rasi"

* {
    font: "JetbrainsMono Nerd Font 15";
}

#window {
    background-color: @surface;
    border:           3;
    border-radius:    6;
    border-color:     @surface-bright;
    padding:          15;
    width:            600px;
}
#listview {
    lines:        6;
    fixed-height: 0;
    border:       0px;
    spacing:      2px ;
    padding:      2px 0px 0px ;
}

#element {
    border:        0;
    border-radius: 8px;
    padding:       3px;
}
#element.normal.normal {
    background-color: @surface;
    text-color:       @on-surface;
}
#element.alternate.normal {
    background-color: @surface;
    text-color:       @on-surface;
}
#element.selected.normal {
    background-color: @primary;
    text-color:       @on-primary;
}
element-text, element-icon {
    size:             45px;
    background-color: inherit;
    text-color:       inherit;
}

#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
    handle-color: @error;
}

#inputbar {
    children:   [ prompt, textbox-prompt-colon, entry ];
    spacing:       0;
    padding:       15px;
    border:        3px;
    border-radius: 6px;
    border-color:  @secondary;
}
#prompt {
    spacing:    0;
    text-color: @on-primary;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @on-primary;
}
#entry {
    spacing:    0;
    text-color: @on-primary;
}